h1= t('.header')


.twitter-wrapper
  .twitter-widget
    .user-info
      img src="https://cloud.githubusercontent.com/assets/14217285/21173259/22a1ae52-c1d7-11e6-9570-cd504acde6c3.png" /
      .text-info
        p Pretty File Name
        .data-info
          p Mime Type, doc size
          p Uploaded by/ uploaded on

= form_for @form, url: file_path(@form.file_upload.id, circle_id: current_circle.id) do |f|
  = f.hidden_field :redirect_path

  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)

  .field-row.single
    .field
      = f.check_box :is_public
      = f.label :is_public


  .submit-row
    = f.submit
    = link_to(t('workflow.cancel'), :back)
